MARIADB_USER=team2
MARIADB_PASSWORD=team2
MARIADB_HOST=db.quadecologics.cloud
MARIADB_DATABASE=team2
MARIADB_PORT=5050
LOGIN_SQL=f"select * from team2.user where `email` = '{model.email}' and `password` = '{model.pwd}'"