KAFKA_TOPIC=test
KAFKA_SERVER=kafka:9092
REDIS_HOST=redis:6379
MARIADB_USER=choigayoung
MARIADB_PASSWORD=gayoung
MARIADB_HOST=mariadb
MARIADB_DATABASE=test
MARIADB_PORT=3306
REACT_URL=http://localhost:80
SECRET_KEY=your-extremely-secure-random-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30